o>'	八	1	0
o>1	拔	1	0
o>`	把	1	0
o>"	罷	1	0
o>a	吧	1	0
o<'	玻	1	0
o<1	博	1	0
o<`	跛	1	0
o<"	擘	1	0
o<a	蔔	1	0
ow'	掰	1	0
ow1	白	1	0
ow`	百	1	0
ow"	敗	1	0
o0'	杯	1	0
o0`	北	1	0
o0"	被	1	0
o0a	唄	1	0
o%'	包	1	0
o%1	雹	1	0
o%`	保	1	0
o%"	報	1	0
o%a	保	1	0
ov'	般	1	0
ov`	版	1	0
ov"	半	1	0
ou'	奔	1	0
ou`	本	1	0
ou"	笨	1	0
ox'	幫	1	0
ox`	榜	1	0
ox"	棒	1	0
oz'	崩	1	0
oz1	甭	1	0
oz`	菶	1	0
oz"	蹦	1	0
o*'	逼	1	0
o*1	鼻	1	0
o*`	比	1	0
o*"	必	1	0
o/'	逋	1	0
o/1	醭	1	0
o/`	補	1	0
o/"	不	1	0
o+'	憋	1	0
o+1	別	1	0
o+`	癟	1	0
o+"	彆	1	0
o{'	標	1	0
o{`	表	1	0
o{"	鰾	1	0
ot'	邊	1	0
ot`	扁	1	0
ot"	便	1	0
o?'	賓	1	0
o?`	稟	1	0
o?"	鬢	1	0
oy'	冰	1	0
oy`	丙	1	0
oy"	並	1	0
p>'	趴	1	0
p>1	爬	1	0
p>"	怕	1	0
p>a	杷	1	0
p<'	坡	1	0
p<1	婆	1	0
p<`	頗	1	0
p<"	破	1	0
p<a	婆	1	0
pw'	拍	1	0
pw1	排	1	0
pw"	派	1	0
p0'	胚	1	0
p01	陪	1	0
p0"	配	1	0
p%'	拋	1	0
p%1	袍	1	0
p%`	跑	1	0
p%"	炮	1	0
p('	吥	1	0
p(1	裒	1	0
p(`	剖	1	0
pv'	攀	1	0
pv1	盤	1	0
pv"	盼	1	0
pu'	噴	1	0
pu1	盆	1	0
pu"	喯	1	0
px'	乓	1	0
px1	旁	1	0
px"	胖	1	0
pz'	烹	1	0
pz1	朋	1	0
pz`	捧	1	0
pz"	碰	1	0
p*'	批	1	0
p*1	皮	1	0
p*`	痞	1	0
p*"	闢	1	0
p/'	撲	1	0
p/1	僕	1	0
p/`	普	1	0
p/"	曝	1	0
p+'	瞥	1	0
p+`	撆	1	0
p{'	飄	1	0
p{1	瓢	1	0
p{`	縹	1	0
p{"	票	1	0
pt'	篇	1	0
pt1	胼	1	0
pt"	片	1	0
p?'	拼	1	0
p?1	頻	1	0
p?`	品	1	0
p?"	聘	1	0
py'	娉	1	0
py1	平	1	0
m>'	嗎	1	0
m>1	麻	1	0
m>`	碼	1	0
m>"	罵	1	0
m>a	嘛	1	0
m<'	摸	1	0
m<1	模	1	0
m<`	抹	1	0
m<"	末	1	0
M<a	麼	1	0
m!a	麼	1	0
mw1	埋	1	0
mw`	買	1	0
mw"	賣	1	0
m01	沒	1	0
m0`	每	1	0
m0"	妹	1	0
m0a	妹	1	0
m%'	貓	1	0
m%1	毛	1	0
m%`	卯	1	0
m%"	茂	1	0
m(1	謀	1	0
m(`	某	1	0
mv'	屘	1	0
mv1	瞞	1	0
mv`	滿	1	0
mv"	慢	1	0
mu'	悶	1	0
mu1	門	1	0
mu`	暪	1	0
mu"	燜	1	0
mua	們	1	0
mx1	忙	1	0
mx`	莽	1	0
mz'	矇	1	0
mz1	蒙	1	0
mz`	猛	1	0
mz"	夢	1	0
m*'	咪	1	0
m*1	迷	1	0
m*`	米	1	0
m*"	密	1	0
m/1	氁	1	0
m/`	母	1	0
m/"	木	1	0
m+'	咩	1	0
m+"	滅	1	0
m{'	喵	1	0
m{1	描	1	0
m{`	秒	1	0
m{"	妙	1	0
ms"	謬	1	0
mt1	棉	1	0
mt`	免	1	0
mt"	面	1	0
m?1	民	1	0
m?`	敏	1	0
my1	明	1	0
my`	酩	1	0
my"	詺	1	0
q>'	發	1	0
q>1	乏	1	0
q>`	法	1	0
q>"	法	1	0
q<1	佛	1	0
q0'	非	1	0
q01	肥	1	0
q0`	匪	1	0
q0"	費	1	0
q(`	否	1	0
qv'	番	1	0
qv1	凡	1	0
qv`	反	1	0
qv"	犯	1	0
qu'	分	1	0
qu1	墳	1	0
qu`	粉	1	0
qu"	份	1	0
qx'	方	1	0
qx1	防	1	0
qx`	紡	1	0
qx"	放	1	0
qz'	風	1	0
qz1	逢	1	0
qz`	覂	1	0
qz"	奉	1	0
q/'	夫	1	0
q/1	福	1	0
q/`	府	1	0
q/"	副	1	0
q/a	夫	1	0
d>'	搭	1	0
d>1	達	1	0
d>`	打	1	0
d>"	大	1	0
d>a	咑	1	0
d!1	得	1	0
d!a	的	1	0
dw'	呆	1	0
dw`	歹	1	0
dw"	帶	1	0
d0`	得	1	0
d%'	刀	1	0
d%1	捯	1	0
d%`	島	1	0
d%"	到	1	0
d('	都	1	0
d(`	抖	1	0
d("	豆	1	0
dv'	單	1	0
dv`	膽	1	0
dv"	但	1	0
dx'	當	1	0
dx`	檔	1	0
dx"	盪	1	0
dz'	登	1	0
dz`	等	1	0
dz"	瞪	1	0
d*'	低	1	0
d*1	敵	1	0
d*`	底	1	0
d*"	帝	1	0
d*a	地	1	0
d/'	督	1	0
d/1	讀	1	0
d/`	賭	1	0
d/"	度	1	0
d)'	嗲	1	0
d+'	爹	1	0
d+1	跌	1	0
d{'	雕	1	0
d{`	屌	1	0
d{"	調	1	0
ds'	丟	1	0
dt'	顛	1	0
dt`	點	1	0
dt"	電	1	0
dy'	丁	1	0
dy`	頂	1	0
dy"	定	1	0
d3'	多	1	0
d31	奪	1	0
d3`	躲	1	0
d3"	跺	1	0
d3a	掇	1	0
d$'	堆	1	0
d$"	對	1	0
d}'	端	1	0
d}`	短	1	0
d}"	段	1	0
d='	敦	1	0
d=`	盹	1	0
d="	頓	1	0
d&'	東	1	0
d&`	懂	1	0
d&"	動	1	0
f>'	他	1	0
f>`	塔	1	0
f>"	踏	1	0
f!"	特	1	0
fw'	胎	1	0
fw1	台	1	0
fw"	太	1	0
fwa	太	1	0
f%'	掏	1	0
f%1	逃	1	0
f%`	討	1	0
f%"	套	1	0
f('	偷	1	0
f(1	頭	1	0
f("	透	1	0
f(a	頭	1	0
fv'	貪	1	0
fv1	談	1	0
fv`	坦	1	0
fv"	探	1	0
fx'	湯	1	0
fx1	堂	1	0
fx`	躺	1	0
fx"	趟	1	0
fz1	疼	1	0
fz'	疼	1	0
f*'	踢	1	0
f*1	提	1	0
f*`	體	1	0
f*"	替	1	0
f/'	禿	1	0
f/1	圖	1	0
f/`	土	1	0
f/"	兔	1	0
f+'	貼	1	0
f+`	鐵	1	0
f+"	餮	1	0
f{'	挑	1	0
f{1	條	1	0
f{`	窕	1	0
f{"	跳	1	0
ft'	天	1	0
ft1	甜	1	0
ft`	舔	1	0
ft"	瑱	1	0
fy'	聽	1	0
fy1	停	1	0
fy`	挺	1	0
fy"	聽	1	0
fya	聽	1	0
f3'	脫	1	0
f31	駝	1	0
f3`	妥	1	0
f3"	拓	1	0
f3a	駝	1	0
f$'	推	1	0
f$1	頹	1	0
f$`	腿	1	0
f$"	退	1	0
f}'	湍	1	0
f}1	團	1	0
f}`	畽	1	0
f}"	彖	1	0
f='	吞	1	0
f=1	屯	1	0
f="	褪	1	0
f&'	通	1	0
f&1	同	1	0
f&`	統	1	0
f&"	痛	1	0
n>1	拿	1	0
n>`	哪	1	0
n>"	那	1	0
n>a	那	1	0
n!a	呢	1	0
nw`	乃	1	0
nw"	耐	1	0
nwa	奶	1	0
n0`	餒	1	0
n0"	內	1	0
n%'	孬	1	0
n%1	撓	1	0
n%`	腦	1	0
n%"	鬧	1	0
n(1	羺	1	0
n("	鎒	1	0
nv'	囡	1	0
nv1	南	1	0
nv`	赧	1	0
nv"	婻	1	0
nu"	嫩	1	0
nx'	囔	1	0
nx1	囊	1	0
nx`	曩	1	0
nx"	齉	1	0
nz1	能	1	0
nz"	弄	1	0
n*1	泥	1	0
n*`	你	1	0
n*"	逆	1	0
n/1	奴	1	0
n/`	努	1	0
n/"	怒	1	0
n|`	女	1	0
n|"	恧	1	0
n+'	捏	1	0
n+"	孽	1	0
n{`	鳥	1	0
n{"	尿	1	0
ns'	妞	1	0
ns1	牛	1	0
ns`	紐	1	0
ns"	謬	1	0
nt1	年	1	0
nt`	捻	1	0
nt"	念	1	0
n?1	您	1	0
n.1	娘	1	0
n."	釀	1	0
ny1	寧	1	0
ny`	擰	1	0
ny"	濘	1	0
n31	挪	1	0
n3`	橠	1	0
n3"	諾	1	0
n}`	暖	1	0
n&1	農	1	0
n&"	弄	1	0
n8"	虐	1	0
c>'	拉	1	0
c>1	剌	1	0
c>`	喇	1	0
c>"	辣	1	0
c>a	啦	1	0
c!"	勒	1	0
c!a	了	1	0
cw1	來	1	0
cw"	賴	1	0
c0'	勒	1	0
c01	雷	1	0
c0`	壘	1	0
c0"	累	1	0
c%'	撈	1	0
c%1	勞	1	0
c%`	老	1	0
c%"	嫪	1	0
c%a	老	1	0
c('	瞜	1	0
c(1	樓	1	0
c(`	簍	1	0
c("	漏	1	0
c(a	嘍	1	0
cv1	藍	1	0
cv`	覽	1	0
cv"	爛	1	0
cx'	啷	1	0
cx1	郎	1	0
cx`	朗	1	0
cx"	浪	1	0
cxa	螂	1	0
cz1	稜	1	0
cz`	冷	1	0
cz"	愣	1	0
c*'	哩	1	0
c*1	離	1	0
c*`	裡	1	0
c*"	例	1	0
c*a	哩	1	0
c/'	嚕	1	0
c/1	蘆	1	0
c/`	魯	1	0
c/"	路	1	0
c/a	蘆	1	0
c|1	驢	1	0
c|`	呂	1	0
c|"	律	1	0
c)`	倆	1	0
c+'	咧	1	0
c+`	咧	1	0
c+"	列	1	0
c{'	撩	1	0
c{1	寮	1	0
c{`	蓼	1	0
c{"	料	1	0
cs'	溜	1	0
cs1	流	1	0
cs`	柳	1	0
cs"	六	1	0
ct1	連	1	0
ct`	臉	1	0
ct"	練	1	0
c?1	林	1	0
c?`	凜	1	0
c?"	吝	1	0
c.1	良	1	0
c.`	兩	1	0
c."	量	1	0
cy'	拎	1	0
cy1	零	1	0
cy`	領	1	0
cy"	另	1	0
c3'	囉	1	0
c31	羅	1	0
c3`	裸	1	0
c3"	落	1	0
c}1	巒	1	0
c}`	卵	1	0
c}"	亂	1	0
c='	掄	1	0
c=1	倫	1	0
c="	論	1	0
c&1	隆	1	0
c&`	攏	1	0
c&"	梇	1	0
c8"	略	1	0
c~1	攣	1	0
k>'	嘎	1	0
k>1	嘎	1	0
k>"	尬	1	0
k>a	價	1	0
k!'	歌	1	0
k!1	格	1	0
k!`	葛	1	0
k!"	各	1	0
k!a	個	1	0
kw'	該	1	0
kw`	改	1	0
kw"	概	1	0
k0`	給	1	0
k%'	高	1	0
k%`	搞	1	0
k%"	告	1	0
k('	溝	1	0
k(`	狗	1	0
k("	夠	1	0
kv'	肝	1	0
kv`	敢	1	0
kv"	幹	1	0
ku'	跟	1	0
ku1	哏	1	0
ku`	艮	1	0
ku"	亙	1	0
kx'	剛	1	0
kx`	港	1	0
kx"	槓	1	0
kz'	耕	1	0
kz`	耿	1	0
kz"	更	1	0
k/'	孤	1	0
k/1	骨	1	0
k/`	股	1	0
k/"	故	1	0
k9'	蝸	1	0
k9`	寡	1	0
k9"	掛	1	0
k3'	鍋	1	0
k31	國	1	0
k3`	果	1	0
k3"	過	1	0
k3a	過	1	0
k7'	乖	1	0
k7`	拐	1	0
k7"	怪	1	0
k$'	歸	1	0
k$`	軌	1	0
k$"	貴	1	0
k}'	關	1	0
k}`	管	1	0
k}"	慣	1	0
k=`	滾	1	0
k="	棍	1	0
k_'	光	1	0
k_`	廣	1	0
k_"	逛	1	0
k&'	供	1	0
k&`	鞏	1	0
k&"	共	1	0
k&a	供	1	0
l>'	咖	1	0
l>`	卡	1	0
l>"	髂	1	0
l!'	科	1	0
l!1	殼	1	0
l!`	可	1	0
l!"	課	1	0
lw'	開	1	0
lw`	凱	1	0
lw"	勓	1	0
l%'	尻	1	0
l%`	考	1	0
l%"	靠	1	0
l('	摳	1	0
l(`	口	1	0
l("	扣	1	0
lv'	刊	1	0
lv`	砍	1	0
lv"	看	1	0
lu`	肯	1	0
lx'	康	1	0
lx1	扛	1	0
lx"	抗	1	0
lz'	坑	1	0
l/'	哭	1	0
l/`	苦	1	0
l/"	庫	1	0
l9'	誇	1	0
l9`	垮	1	0
l9"	跨	1	0
l3`	擃	1	0
l3"	擴	1	0
l7`	蒯	1	0
l7"	快	1	0
l$'	虧	1	0
l$1	奎	1	0
l$`	傀	1	0
l$"	愧	1	0
l}'	寬	1	0
l}`	款	1	0
l='	坤	1	0
l=`	捆	1	0
l="	困	1	0
l_'	框	1	0
l_1	狂	1	0
l_"	況	1	0
l&'	空	1	0
l&`	恐	1	0
l&"	控	1	0
r>'	哈	1	0
r>1	蛤	1	0
r>`	哈	1	0
r!'	喝	1	0
r!1	何	1	0
r!"	賀	1	0
rw'	嗨	1	0
rw1	骸	1	0
rw`	海	1	0
rw"	害	1	0
r0'	黑	1	0
r%'	蒿	1	0
r%1	豪	1	0
r%`	好	1	0
r%"	號	1	0
r('	齁	1	0
r(1	侯	1	0
r(`	吼	1	0
r("	後	1	0
rv'	酣	1	0
rv1	含	1	0
rv`	喊	1	0
rv"	漢	1	0
ru1	痕	1	0
ru`	很	1	0
ru"	恨	1	0
rx'	夯	1	0
rx1	航	1	0
rx`	酐	1	0
rx"	沆	1	0
rz'	哼	1	0
rz1	恆	1	0
rz"	啈	1	0
r/'	乎	1	0
r/1	胡	1	0
r/`	虎	1	0
r/"	護	1	0
r9'	花	1	0
r91	滑	1	0
r9"	化	1	0
r3'	豁	1	0
r31	活	1	0
r3`	火	1	0
r3"	或	1	0
r3a	和	1	0
r71	懷	1	0
r7"	壞	1	0
r$'	揮	1	0
r$1	回	1	0
r$`	毀	1	0
r$"	會	1	0
r}'	歡	1	0
r}1	環	1	0
r}`	緩	1	0
r}"	換	1	0
r='	昏	1	0
r=1	魂	1	0
r=`	睔	1	0
r="	混	1	0
r_'	荒	1	0
r_1	黃	1	0
r_`	晃	1	0
r_"	軦	1	0
r&'	轟	1	0
r&1	紅	1	0
r&`	嗊	1	0
r&"	鬨	1	0
k*'	機	1	0
k*1	及	1	0
k*`	幾	1	0
k*"	計	1	0
k|'	居	1	0
k|1	局	1	0
k|`	舉	1	0
k|"	據	1	0
k)'	家	1	0
k)1	頰	1	0
k)`	假	1	0
k)"	價	1	0
k+'	街	1	0
k+1	傑	1	0
k+`	解	1	0
k+"	界	1	0
k{'	交	1	0
k{1	嚼	1	0
k{`	角	1	0
k{"	較	1	0
ks'	揪	1	0
ks`	九	1	0
ks"	就	1	0
kt'	間	1	0
kt`	減	1	0
kt"	見	1	0
k?'	今	1	0
k?`	僅	1	0
k?"	進	1	0
k.'	將	1	0
k.`	講	1	0
k."	降	1	0
ky'	經	1	0
ky`	警	1	0
ky"	竟	1	0
k8'	噘	1	0
k81	決	1	0
k8"	倔	1	0
k~'	捐	1	0
k~`	卷	1	0
k~"	倦	1	0
k4'	均	1	0
k4"	俊	1	0
k6'	扃	1	0
k6`	窘	1	0
j*'	七	1	0
j*1	其	1	0
j*`	起	1	0
j*"	氣	1	0
j|'	區	1	0
j|1	渠	1	0
j|`	取	1	0
j|"	去	1	0
j)'	掐	1	0
j)`	酠	1	0
j)"	恰	1	0
j+'	切	1	0
j+1	茄	1	0
j+`	且	1	0
j+"	竊	1	0
j{'	敲	1	0
j{1	橋	1	0
j{`	巧	1	0
j{"	俏	1	0
js'	秋	1	0
js1	求	1	0
js`	糗	1	0
jt'	千	1	0
jt1	前	1	0
jt`	淺	1	0
jt"	欠	1	0
j?'	親	1	0
j?1	勤	1	0
j?`	寢	1	0
j?"	沁	1	0
j.'	槍	1	0
j.1	強	1	0
j.`	搶	1	0
j."	嗆	1	0
jy'	輕	1	0
jy1	情	1	0
jy`	請	1	0
jy"	慶	1	0
j8'	缺	1	0
j81	瘸	1	0
j8"	卻	1	0
j~'	圈	1	0
j~1	全	1	0
j~`	犬	1	0
j~"	券	1	0
j4'	逡	1	0
j41	群	1	0
j6'	芎	1	0
j61	窮	1	0
e*'	西	1	0
e*1	席	1	0
e*`	洗	1	0
e*"	係	1	0
e*a	西	1	0
e|'	需	1	0
e|1	徐	1	0
e|`	許	1	0
e|"	序	1	0
e)'	瞎	1	0
e)1	霞	1	0
e)"	下	1	0
e+'	些	1	0
e+1	協	1	0
e+`	寫	1	0
e+"	謝	1	0
e+a	謝	1	0
e{'	消	1	0
e{1	洨	1	0
e{`	小	1	0
e{"	笑	1	0
es'	修	1	0
es`	朽	1	0
es"	秀	1	0
et'	先	1	0
et1	閒	1	0
et`	顯	1	0
et"	現	1	0
e?'	新	1	0
e?1	攳	1	0
e?"	信	1	0
e.'	相	1	0
e.1	祥	1	0
e.`	想	1	0
e."	向	1	0
ey'	興	1	0
ey1	型	1	0
ey`	醒	1	0
ey"	性	1	0
e8'	薛	1	0
e81	學	1	0
e8`	雪	1	0
e8"	穴	1	0
e~'	宣	1	0
e~1	玄	1	0
e~`	選	1	0
e~"	炫	1	0
e4'	勳	1	0
e41	尋	1	0
e4"	訊	1	0
e6'	胸	1	0
e61	雄	1	0
e6"	敻	1	0
a:'	之	1	0
a:1	直	1	0
a:`	只	1	0
a:"	至	1	0
a>'	渣	1	0
a>1	閘	1	0
a>`	眨	1	0
a>"	炸	1	0
a!'	遮	1	0
a!1	折	1	0
a!`	者	1	0
a!"	這	1	0
a!a	著	1	0
aw'	摘	1	0
aw1	宅	1	0
aw`	窄	1	0
aw"	債	1	0
a%'	招	1	0
a%1	著	1	0
a%`	找	1	0
a%"	照	1	0
a('	週	1	0
a(1	軸	1	0
a(`	肘	1	0
a("	皺	1	0
av'	沾	1	0
av`	展	1	0
av"	站	1	0
au'	真	1	0
au`	診	1	0
au"	陣	1	0
ax'	張	1	0
ax`	漲	1	0
ax"	帳	1	0
az'	爭	1	0
az`	整	1	0
az"	正	1	0
a/'	諸	1	0
a/1	竹	1	0
a/`	主	1	0
a/"	註	1	0
a9'	抓	1	0
a9`	爪	1	0
a3'	捉	1	0
a31	卓	1	0
a7`	跩	1	0
a7"	拽	1	0
a$'	追	1	0
a$"	墜	1	0
a}'	專	1	0
a}`	轉	1	0
a}"	賺	1	0
a='	諄	1	0
a=`	準	1	0
a_'	裝	1	0
a_"	狀	1	0
a&'	中	1	0
a&`	種	1	0
a&"	重	1	0
b:'	吃	1	0
b:1	持	1	0
b:`	尺	1	0
b:"	赤	1	0
b>'	插	1	0
b>1	察	1	0
b>`	鑔	1	0
b>"	詫	1	0
b!'	車	1	0
b!`	扯	1	0
b!"	徹	1	0
bw'	拆	1	0
bw1	柴	1	0
bw`	冊	1	0
bw"	蠆	1	0
b%'	超	1	0
b%1	朝	1	0
b%`	吵	1	0
b%"	耖	1	0
b('	抽	1	0
b(1	愁	1	0
b(`	醜	1	0
b("	臭	1	0
bv'	摻	1	0
bv1	禪	1	0
bv`	產	1	0
bv"	懺	1	0
bu'	嗔	1	0
bu1	陳	1	0
bu"	趁	1	0
bx'	昌	1	0
bx1	常	1	0
bx`	廠	1	0
bx"	唱	1	0
bz'	稱	1	0
bz1	成	1	0
bz`	逞	1	0
bz"	秤	1	0
b/'	出	1	0
b/1	除	1	0
b/`	礎	1	0
b/"	處	1	0
b9'	欻	1	0
b3'	戳	1	0
b3"	輟	1	0
b7`	揣	1	0
b7"	踹	1	0
b$'	吹	1	0
b$1	垂	1	0
b$"	吹	1	0
b}'	穿	1	0
b}1	傳	1	0
b}`	喘	1	0
b}"	串	1	0
b='	春	1	0
b=1	純	1	0
b=`	蠢	1	0
b_'	窗	1	0
b_1	床	1	0
b_`	闖	1	0
b_"	創	1	0
b&'	充	1	0
b&1	蟲	1	0
b&`	寵	1	0
b&"	銃	1	0
i:'	師	1	0
i:1	時	1	0
i:`	使	1	0
i:"	室	1	0
i:a	匙	1	0
i>'	殺	1	0
i>1	啥	1	0
i>`	傻	1	0
i>"	煞	1	0
i!'	奢	1	0
i!1	蛇	1	0
i!`	捨	1	0
i!"	設	1	0
iw'	篩	1	0
iw`	骰	1	0
iw"	曬	1	0
i01	誰	1	0
i%'	稍	1	0
i%1	勺	1	0
i%`	少	1	0
i%"	哨	1	0
i('	收	1	0
i(1	熟	1	0
i(`	手	1	0
i("	受	1	0
iv'	山	1	0
iv`	閃	1	0
iv"	善	1	0
iu'	深	1	0
iu1	神	1	0
iu`	審	1	0
iu"	甚	1	0
ix'	商	1	0
ix`	賞	1	0
ix"	上	1	0
iz'	生	1	0
iz1	繩	1	0
iz`	省	1	0
iz"	勝	1	0
i/'	書	1	0
i/1	淑	1	0
i/`	屬	1	0
i/"	數	1	0
i9'	刷	1	0
i9`	耍	1	0
i3'	說	1	0
i3"	朔	1	0
i7'	摔	1	0
i7`	甩	1	0
i7"	帥	1	0
i$1	脽	1	0
i$`	水	1	0
i$"	稅	1	0
i}'	栓	1	0
i}"	涮	1	0
i=`	吮	1	0
i="	順	1	0
i_'	雙	1	0
i_`	爽	1	0
g:"	日	1	0
g!`	惹	1	0
g!"	熱	1	0
g%1	饒	1	0
g%`	擾	1	0
g%"	繞	1	0
g(1	柔	1	0
g(`	糅	1	0
g("	肉	1	0
gv1	然	1	0
gv`	染	1	0
gu1	人	1	0
gu`	忍	1	0
gu"	任	1	0
gx'	嚷	1	0
gx1	禳	1	0
gx`	壤	1	0
gx"	讓	1	0
gxa	嚷	1	0
gz'	扔	1	0
gz1	仍	1	0
g/1	如	1	0
g/`	乳	1	0
g/"	入	1	0
g3"	若	1	0
g$1	蕤	1	0
g$`	蕊	1	0
g$"	瑞	1	0
g}`	軟	1	0
g="	潤	1	0
g&1	榮	1	0
g&`	冗	1	0
h:'	茲	1	0
h:`	子	1	0
h:"	自	1	0
h:a	子	1	0
h>'	鉔	1	0
h>1	雜	1	0
h!1	則	1	0
h!`	怎	1	0
h!"	仄	1	0
hw'	災	1	0
hw`	宰	1	0
hw"	在	1	0
h01	賊	1	0
h%'	遭	1	0
h%1	鑿	1	0
h%`	早	1	0
h%"	造	1	0
h('	鄒	1	0
h(`	走	1	0
h("	驟	1	0
hv'	簪	1	0
hv1	咱	1	0
hv`	攢	1	0
hv"	讚	1	0
hu`	怎	1	0
hx'	髒	1	0
hx"	臟	1	0
hz'	增	1	0
hz"	贈	1	0
h/'	租	1	0
h/1	足	1	0
h/`	組	1	0
h/"	駔	1	0
h3'	作	1	0
h31	昨	1	0
h3`	左	1	0
h3"	做	1	0
h$'	纗	1	0
h$`	嘴	1	0
h$"	最	1	0
h}'	鑽	1	0
h}`	纂	1	0
h}"	攥	1	0
h='	尊	1	0
h=`	撙	1	0
h="	捘	1	0
h&'	蹤	1	0
h&`	總	1	0
h&"	縱	1	0
j:'	疵	1	0
j:1	詞	1	0
j:`	此	1	0
j:"	次	1	0
j>'	擦	1	0
j>`	礤	1	0
j>"	囃	1	0
j!"	測	1	0
jw'	猜	1	0
jw1	才	1	0
jw`	採	1	0
jw"	菜	1	0
j%'	操	1	0
j%1	槽	1	0
j%`	草	1	0
j%"	肏	1	0
jv'	餐	1	0
jv1	殘	1	0
jv`	慘	1	0
jv"	燦	1	0
ju'	梫	1	0
ju1	岑	1	0
jx'	倉	1	0
jx1	鑶	1	0
jx`	駔	1	0
jz'	噌	1	0
jz1	曾	1	0
hz`	噌	1	0
jz"	蹭	1	0
j/'	粗	1	0
j/1	殂	1	0
j/"	促	1	0
j3'	搓	1	0
j31	瘥	1	0
j3"	錯	1	0
j$'	崔	1	0
j$1	慛	1	0
j$`	璀	1	0
j$"	脆	1	0
j}'	攛	1	0
j}1	巑	1	0
j}"	竄	1	0
j='	村	1	0
j=1	存	1	0
j=`	忖	1	0
j="	寸	1	0
j&'	匆	1	0
j&1	從	1	0
j&"	欉	1	0
e:'	私	1	0
e:`	死	1	0
e:"	四	1	0
e:a	思	1	0
e>'	仨	1	0
e>`	灑	1	0
e>"	薩	1	0
e!"	色	1	0
ew'	鰓	1	0
ew"	賽	1	0
e%'	艘	1	0
e%`	掃	1	0
e%"	氉	1	0
e('	搜	1	0
e(`	叟	1	0
e("	嗽	1	0
ev'	三	1	0
ev`	傘	1	0
ev"	散	1	0
eu'	森	1	0
ex'	桑	1	0
ex`	嗓	1	0
ex"	喪	1	0
ez'	僧	1	0
e/'	酥	1	0
e/1	俗	1	0
e/"	速	1	0
e3'	縮	1	0
e3`	所	1	0
e3"	逤	1	0
e$'	雖	1	0
e$1	隨	1	0
e$`	髓	1	0
e$"	歲	1	0
e}'	酸	1	0
e}"	算	1	0
e='	孫	1	0
e=`	損	1	0
e&'	松	1	0
e&1	悚	1	0
e&`	聳	1	0
e&"	送	1	0
>'	阿	1	0
>1	嗄	1	0
>`	阿	1	0
>"	錒	1	0
>a	啊	1	0
<'	喔	1	0
<1	哦	1	0
<`	嚄	1	0
!'	婀	1	0
!1	額	1	0
!`	噁	1	0
!"	餓	1	0
w'	哀	1	0
w1	捱	1	0
w`	矮	1	0
w"	愛	1	0
wa	唉	1	0
%'	凹	1	0
%1	熬	1	0
%`	襖	1	0
%"	傲	1	0
('	歐	1	0
(1	吽	1	0
(`	偶	1	0
("	漚	1	0
v'	安	1	0
v1	雸	1	0
v`	俺	1	0
v"	案	1	0
u'	恩	1	0
u`	峎	1	0
u"	摁	1	0
x'	骯	1	0
x1	昂	1	0
x`	軮	1	0
x"	盎	1	0
z'	鞥	1	0
:'	兒	1	0
:1	而	1	0
:`	爾	1	0
:"	二	1	0
*'	揖	1	0
*1	宜	1	0
*`	以	1	0
*"	亦	1	0
/'	烏	1	0
/1	無	1	0
/`	五	1	0
/"	物	1	0
|'	迂	1	0
|1	於	1	0
|`	與	1	0
|"	欲	1	0
)'	壓	1	0
)1	牙	1	0
)`	亞	1	0
)"	訝	1	0
)a	呀	1	0
+'	噎	1	0
+1	爺	1	0
+`	也	1	0
+"	業	1	0
+a	爺	1	0
51	崖	1	0
{'	邀	1	0
{1	搖	1	0
{`	咬	1	0
{"	要	1	0
0'	唷	1	0
s'	優	1	0
s1	由	1	0
s`	有	1	0
s"	又	1	0
t'	煙	1	0
t1	言	1	0
t`	眼	1	0
t"	驗	1	0
?'	因	1	0
?1	銀	1	0
?`	引	1	0
?"	印	1	0
.'	央	1	0
.1	揚	1	0
.`	養	1	0
."	樣	1	0
y'	英	1	0
y1	營	1	0
y`	影	1	0
y"	硬	1	0
9'	挖	1	0
91	娃	1	0
9`	瓦	1	0
9"	襪	1	0
9a	哇	1	0
3'	窩	1	0
3`	我	1	0
3"	握	1	0
7'	歪	1	0
7"	外	1	0
$'	威	1	0
$1	違	1	0
$`	委	1	0
$"	位	1	0
}'	彎	1	0
}1	完	1	0
}`	晚	1	0
}"	萬	1	0
='	溫	1	0
=1	文	1	0
=`	穩	1	0
="	問	1	0
_'	汪	1	0
_1	王	1	0
_`	往	1	0
_"	望	1	0
&'	翁	1	0
&`	滃	1	0
&"	甕	1	0
8'	約	1	0
8"	月	1	0
~'	淵	1	0
~1	原	1	0
~`	遠	1	0
~"	願	1	0
4'	暈	1	0
41	勻	1	0
4`	允	1	0
4"	運	1	0
6'	擁	1	0
61	顒	1	0
6`	永	1	0
6"	用	1	0
33	:	1	0
;-	「	1	0
-2	」	1	0
88	『	1	0
00	』	1	0
⠕⠜⠄	八	1	0
⠕⠜⠂	拔	1	0
⠕⠜⠈	把	1	0
⠕⠜⠐	罷	1	0
⠕⠜⠁	吧	1	0
⠕⠣⠄	玻	1	0
⠕⠣⠂	博	1	0
⠕⠣⠈	跛	1	0
⠕⠣⠐	擘	1	0
⠕⠣⠁	蔔	1	0
⠕⠺⠄	掰	1	0
⠕⠺⠂	白	1	0
⠕⠺⠈	百	1	0
⠕⠺⠐	敗	1	0
⠕⠴⠄	杯	1	0
⠕⠴⠈	北	1	0
⠕⠴⠐	被	1	0
⠕⠴⠁	唄	1	0
⠕⠩⠄	包	1	0
⠕⠩⠂	雹	1	0
⠕⠩⠈	保	1	0
⠕⠩⠐	報	1	0
⠕⠩⠁	保	1	0
⠕⠧⠄	般	1	0
⠕⠧⠈	版	1	0
⠕⠧⠐	半	1	0
⠕⠥⠄	奔	1	0
⠕⠥⠈	本	1	0
⠕⠥⠐	笨	1	0
⠕⠭⠄	幫	1	0
⠕⠭⠈	榜	1	0
⠕⠭⠐	棒	1	0
⠕⠵⠄	崩	1	0
⠕⠵⠂	甭	1	0
⠕⠵⠈	菶	1	0
⠕⠵⠐	蹦	1	0
⠕⠡⠄	逼	1	0
⠕⠡⠂	鼻	1	0
⠕⠡⠈	比	1	0
⠕⠡⠐	必	1	0
⠕⠌⠄	逋	1	0
⠕⠌⠂	醭	1	0
⠕⠌⠈	補	1	0
⠕⠌⠐	不	1	0
⠕⠬⠄	憋	1	0
⠕⠬⠂	別	1	0
⠕⠬⠈	癟	1	0
⠕⠬⠐	彆	1	0
⠕⠪⠄	標	1	0
⠕⠪⠈	表	1	0
⠕⠪⠐	鰾	1	0
⠕⠞⠄	邊	1	0
⠕⠞⠈	扁	1	0
⠕⠞⠐	便	1	0
⠕⠹⠄	賓	1	0
⠕⠹⠈	稟	1	0
⠕⠹⠐	鬢	1	0
⠕⠽⠄	冰	1	0
⠕⠽⠈	丙	1	0
⠕⠽⠐	並	1	0
⠏⠜⠄	趴	1	0
⠏⠜⠂	爬	1	0
⠏⠜⠐	怕	1	0
⠏⠜⠁	杷	1	0
⠏⠣⠄	坡	1	0
⠏⠣⠂	婆	1	0
⠏⠣⠈	頗	1	0
⠏⠣⠐	破	1	0
⠏⠣⠁	婆	1	0
⠏⠺⠄	拍	1	0
⠏⠺⠂	排	1	0
⠏⠺⠐	派	1	0
⠏⠴⠄	胚	1	0
⠏⠴⠂	陪	1	0
⠏⠴⠐	配	1	0
⠏⠩⠄	拋	1	0
⠏⠩⠂	袍	1	0
⠏⠩⠈	跑	1	0
⠏⠩⠐	炮	1	0
⠏⠷⠄	吥	1	0
⠏⠷⠂	裒	1	0
⠏⠷⠈	剖	1	0
⠏⠧⠄	攀	1	0
⠏⠧⠂	盤	1	0
⠏⠧⠐	盼	1	0
⠏⠥⠄	噴	1	0
⠏⠥⠂	盆	1	0
⠏⠥⠐	喯	1	0
⠏⠭⠄	乓	1	0
⠏⠭⠂	旁	1	0
⠏⠭⠐	胖	1	0
⠏⠵⠄	烹	1	0
⠏⠵⠂	朋	1	0
⠏⠵⠈	捧	1	0
⠏⠵⠐	碰	1	0
⠏⠡⠄	批	1	0
⠏⠡⠂	皮	1	0
⠏⠡⠈	痞	1	0
⠏⠡⠐	闢	1	0
⠏⠌⠄	撲	1	0
⠏⠌⠂	僕	1	0
⠏⠌⠈	普	1	0
⠏⠌⠐	曝	1	0
⠏⠬⠄	瞥	1	0
⠏⠬⠈	撆	1	0
⠏⠪⠄	飄	1	0
⠏⠪⠂	瓢	1	0
⠏⠪⠈	縹	1	0
⠏⠪⠐	票	1	0
⠏⠞⠄	篇	1	0
⠏⠞⠂	胼	1	0
⠏⠞⠐	片	1	0
⠏⠹⠄	拼	1	0
⠏⠹⠂	頻	1	0
⠏⠹⠈	品	1	0
⠏⠹⠐	聘	1	0
⠏⠽⠄	娉	1	0
⠏⠽⠂	平	1	0
⠍⠜⠄	嗎	1	0
⠍⠜⠂	麻	1	0
⠍⠜⠈	碼	1	0
⠍⠜⠐	罵	1	0
⠍⠜⠁	嘛	1	0
⠍⠣⠄	摸	1	0
⠍⠣⠂	模	1	0
⠍⠣⠈	抹	1	0
⠍⠣⠐	末	1	0
⠍⠣⠁	麼	1	0
⠍⠮⠁	麼	1	0
⠍⠺⠂	埋	1	0
⠍⠺⠈	買	1	0
⠍⠺⠐	賣	1	0
⠍⠴⠂	沒	1	0
⠍⠴⠈	每	1	0
⠍⠴⠐	妹	1	0
⠍⠴⠁	妹	1	0
⠍⠩⠄	貓	1	0
⠍⠩⠂	毛	1	0
⠍⠩⠈	卯	1	0
⠍⠩⠐	茂	1	0
⠍⠷⠂	謀	1	0
⠍⠷⠈	某	1	0
⠍⠧⠄	屘	1	0
⠍⠧⠂	瞞	1	0
⠍⠧⠈	滿	1	0
⠍⠧⠐	慢	1	0
⠍⠥⠄	悶	1	0
⠍⠥⠂	門	1	0
⠍⠥⠈	暪	1	0
⠍⠥⠐	燜	1	0
⠍⠥⠁	們	1	0
⠍⠭⠂	忙	1	0
⠍⠭⠈	莽	1	0
⠍⠵⠄	矇	1	0
⠍⠵⠂	蒙	1	0
⠍⠵⠈	猛	1	0
⠍⠵⠐	夢	1	0
⠍⠡⠄	咪	1	0
⠍⠡⠂	迷	1	0
⠍⠡⠈	米	1	0
⠍⠡⠐	密	1	0
⠍⠌⠂	氁	1	0
⠍⠌⠈	母	1	0
⠍⠌⠐	木	1	0
⠍⠬⠄	咩	1	0
⠍⠬⠐	滅	1	0
⠍⠪⠄	喵	1	0
⠍⠪⠂	描	1	0
⠍⠪⠈	秒	1	0
⠍⠪⠐	妙	1	0
⠍⠎⠐	謬	1	0
⠍⠞⠂	棉	1	0
⠍⠞⠈	免	1	0
⠍⠞⠐	面	1	0
⠍⠹⠂	民	1	0
⠍⠹⠈	敏	1	0
⠍⠽⠂	明	1	0
⠍⠽⠈	酩	1	0
⠍⠽⠐	詺	1	0
⠟⠜⠄	發	1	0
⠟⠜⠂	乏	1	0
⠟⠜⠈	法	1	0
⠟⠜⠐	法	1	0
⠟⠣⠂	佛	1	0
⠟⠴⠄	非	1	0
⠟⠴⠂	肥	1	0
⠟⠴⠈	匪	1	0
⠟⠴⠐	費	1	0
⠟⠷⠈	否	1	0
⠟⠧⠄	番	1	0
⠟⠧⠂	凡	1	0
⠟⠧⠈	反	1	0
⠟⠧⠐	犯	1	0
⠟⠥⠄	分	1	0
⠟⠥⠂	墳	1	0
⠟⠥⠈	粉	1	0
⠟⠥⠐	份	1	0
⠟⠭⠄	方	1	0
⠟⠭⠂	防	1	0
⠟⠭⠈	紡	1	0
⠟⠭⠐	放	1	0
⠟⠵⠄	風	1	0
⠟⠵⠂	逢	1	0
⠟⠵⠈	覂	1	0
⠟⠵⠐	奉	1	0
⠟⠌⠄	夫	1	0
⠟⠌⠂	福	1	0
⠟⠌⠈	府	1	0
⠟⠌⠐	副	1	0
⠟⠌⠁	夫	1	0
⠙⠜⠄	搭	1	0
⠙⠜⠂	達	1	0
⠙⠜⠈	打	1	0
⠙⠜⠐	大	1	0
⠙⠜⠁	咑	1	0
⠙⠮⠂	得	1	0
⠙⠮⠁	的	1	0
⠙⠺⠄	呆	1	0
⠙⠺⠈	歹	1	0
⠙⠺⠐	帶	1	0
⠙⠴⠈	得	1	0
⠙⠩⠄	刀	1	0
⠙⠩⠂	捯	1	0
⠙⠩⠈	島	1	0
⠙⠩⠐	到	1	0
⠙⠷⠄	都	1	0
⠙⠷⠈	抖	1	0
⠙⠷⠐	豆	1	0
⠙⠧⠄	單	1	0
⠙⠧⠈	膽	1	0
⠙⠧⠐	但	1	0
⠙⠭⠄	當	1	0
⠙⠭⠈	檔	1	0
⠙⠭⠐	盪	1	0
⠙⠵⠄	登	1	0
⠙⠵⠈	等	1	0
⠙⠵⠐	瞪	1	0
⠙⠡⠄	低	1	0
⠙⠡⠂	敵	1	0
⠙⠡⠈	底	1	0
⠙⠡⠐	帝	1	0
⠙⠡⠁	地	1	0
⠙⠌⠄	督	1	0
⠙⠌⠂	讀	1	0
⠙⠌⠈	賭	1	0
⠙⠌⠐	度	1	0
⠙⠾⠄	嗲	1	0
⠙⠬⠄	爹	1	0
⠙⠬⠂	跌	1	0
⠙⠪⠄	雕	1	0
⠙⠪⠈	屌	1	0
⠙⠪⠐	調	1	0
⠙⠎⠄	丟	1	0
⠙⠞⠄	顛	1	0
⠙⠞⠈	點	1	0
⠙⠞⠐	電	1	0
⠙⠽⠄	丁	1	0
⠙⠽⠈	頂	1	0
⠙⠽⠐	定	1	0
⠙⠒⠄	多	1	0
⠙⠒⠂	奪	1	0
⠙⠒⠈	躲	1	0
⠙⠒⠐	跺	1	0
⠙⠒⠁	掇	1	0
⠙⠫⠄	堆	1	0
⠙⠫⠐	對	1	0
⠙⠻⠄	端	1	0
⠙⠻⠈	短	1	0
⠙⠻⠐	段	1	0
⠙⠿⠄	敦	1	0
⠙⠿⠈	盹	1	0
⠙⠿⠐	頓	1	0
⠙⠯⠄	東	1	0
⠙⠯⠈	懂	1	0
⠙⠯⠐	動	1	0
⠋⠜⠄	他	1	0
⠋⠜⠈	塔	1	0
⠋⠜⠐	踏	1	0
⠋⠮⠐	特	1	0
⠋⠺⠄	胎	1	0
⠋⠺⠂	台	1	0
⠋⠺⠐	太	1	0
⠋⠺⠁	太	1	0
⠋⠩⠄	掏	1	0
⠋⠩⠂	逃	1	0
⠋⠩⠈	討	1	0
⠋⠩⠐	套	1	0
⠋⠷⠄	偷	1	0
⠋⠷⠂	頭	1	0
⠋⠷⠐	透	1	0
⠋⠷⠁	頭	1	0
⠋⠧⠄	貪	1	0
⠋⠧⠂	談	1	0
⠋⠧⠈	坦	1	0
⠋⠧⠐	探	1	0
⠋⠭⠄	湯	1	0
⠋⠭⠂	堂	1	0
⠋⠭⠈	躺	1	0
⠋⠭⠐	趟	1	0
⠋⠵⠂	疼	1	0
⠋⠵⠄	疼	1	0
⠋⠡⠄	踢	1	0
⠋⠡⠂	提	1	0
⠋⠡⠈	體	1	0
⠋⠡⠐	替	1	0
⠋⠌⠄	禿	1	0
⠋⠌⠂	圖	1	0
⠋⠌⠈	土	1	0
⠋⠌⠐	兔	1	0
⠋⠬⠄	貼	1	0
⠋⠬⠈	鐵	1	0
⠋⠬⠐	餮	1	0
⠋⠪⠄	挑	1	0
⠋⠪⠂	條	1	0
⠋⠪⠈	窕	1	0
⠋⠪⠐	跳	1	0
⠋⠞⠄	天	1	0
⠋⠞⠂	甜	1	0
⠋⠞⠈	舔	1	0
⠋⠞⠐	瑱	1	0
⠋⠽⠄	聽	1	0
⠋⠽⠂	停	1	0
⠋⠽⠈	挺	1	0
⠋⠽⠐	聽	1	0
⠋⠽⠁	聽	1	0
⠋⠒⠄	脫	1	0
⠋⠒⠂	駝	1	0
⠋⠒⠈	妥	1	0
⠋⠒⠐	拓	1	0
⠋⠒⠁	駝	1	0
⠋⠫⠄	推	1	0
⠋⠫⠂	頹	1	0
⠋⠫⠈	腿	1	0
⠋⠫⠐	退	1	0
⠋⠻⠄	湍	1	0
⠋⠻⠂	團	1	0
⠋⠻⠈	畽	1	0
⠋⠻⠐	彖	1	0
⠋⠿⠄	吞	1	0
⠋⠿⠂	屯	1	0
⠋⠿⠐	褪	1	0
⠋⠯⠄	通	1	0
⠋⠯⠂	同	1	0
⠋⠯⠈	統	1	0
⠋⠯⠐	痛	1	0
⠝⠜⠂	拿	1	0
⠝⠜⠈	哪	1	0
⠝⠜⠐	那	1	0
⠝⠜⠁	那	1	0
⠝⠮⠁	呢	1	0
⠝⠺⠈	乃	1	0
⠝⠺⠐	耐	1	0
⠝⠺⠁	奶	1	0
⠝⠴⠈	餒	1	0
⠝⠴⠐	內	1	0
⠝⠩⠄	孬	1	0
⠝⠩⠂	撓	1	0
⠝⠩⠈	腦	1	0
⠝⠩⠐	鬧	1	0
⠝⠷⠂	羺	1	0
⠝⠷⠐	鎒	1	0
⠝⠧⠄	囡	1	0
⠝⠧⠂	南	1	0
⠝⠧⠈	赧	1	0
⠝⠧⠐	婻	1	0
⠝⠥⠐	嫩	1	0
⠝⠭⠄	囔	1	0
⠝⠭⠂	囊	1	0
⠝⠭⠈	曩	1	0
⠝⠭⠐	齉	1	0
⠝⠵⠂	能	1	0
⠝⠵⠐	弄	1	0
⠝⠡⠂	泥	1	0
⠝⠡⠈	你	1	0
⠝⠡⠐	逆	1	0
⠝⠌⠂	奴	1	0
⠝⠌⠈	努	1	0
⠝⠌⠐	怒	1	0
⠝⠳⠈	女	1	0
⠝⠳⠐	恧	1	0
⠝⠬⠄	捏	1	0
⠝⠬⠐	孽	1	0
⠝⠪⠈	鳥	1	0
⠝⠪⠐	尿	1	0
⠝⠎⠄	妞	1	0
⠝⠎⠂	牛	1	0
⠝⠎⠈	紐	1	0
⠝⠎⠐	謬	1	0
⠝⠞⠂	年	1	0
⠝⠞⠈	捻	1	0
⠝⠞⠐	念	1	0
⠝⠹⠂	您	1	0
⠝⠨⠂	娘	1	0
⠝⠨⠐	釀	1	0
⠝⠽⠂	寧	1	0
⠝⠽⠈	擰	1	0
⠝⠽⠐	濘	1	0
⠝⠒⠂	挪	1	0
⠝⠒⠈	橠	1	0
⠝⠒⠐	諾	1	0
⠝⠻⠈	暖	1	0
⠝⠯⠂	農	1	0
⠝⠯⠐	弄	1	0
⠝⠦⠐	虐	1	0
⠉⠜⠄	拉	1	0
⠉⠜⠂	剌	1	0
⠉⠜⠈	喇	1	0
⠉⠜⠐	辣	1	0
⠉⠜⠁	啦	1	0
⠉⠮⠐	勒	1	0
⠉⠮⠁	了	1	0
⠉⠺⠂	來	1	0
⠉⠺⠐	賴	1	0
⠉⠴⠄	勒	1	0
⠉⠴⠂	雷	1	0
⠉⠴⠈	壘	1	0
⠉⠴⠐	累	1	0
⠉⠩⠄	撈	1	0
⠉⠩⠂	勞	1	0
⠉⠩⠈	老	1	0
⠉⠩⠐	嫪	1	0
⠉⠩⠁	老	1	0
⠉⠷⠄	瞜	1	0
⠉⠷⠂	樓	1	0
⠉⠷⠈	簍	1	0
⠉⠷⠐	漏	1	0
⠉⠷⠁	嘍	1	0
⠉⠧⠂	藍	1	0
⠉⠧⠈	覽	1	0
⠉⠧⠐	爛	1	0
⠉⠭⠄	啷	1	0
⠉⠭⠂	郎	1	0
⠉⠭⠈	朗	1	0
⠉⠭⠐	浪	1	0
⠉⠭⠁	螂	1	0
⠉⠵⠂	稜	1	0
⠉⠵⠈	冷	1	0
⠉⠵⠐	愣	1	0
⠉⠡⠄	哩	1	0
⠉⠡⠂	離	1	0
⠉⠡⠈	裡	1	0
⠉⠡⠐	例	1	0
⠉⠡⠁	哩	1	0
⠉⠌⠄	嚕	1	0
⠉⠌⠂	蘆	1	0
⠉⠌⠈	魯	1	0
⠉⠌⠐	路	1	0
⠉⠌⠁	蘆	1	0
⠉⠳⠂	驢	1	0
⠉⠳⠈	呂	1	0
⠉⠳⠐	律	1	0
⠉⠾⠈	倆	1	0
⠉⠬⠄	咧	1	0
⠉⠬⠈	咧	1	0
⠉⠬⠐	列	1	0
⠉⠪⠄	撩	1	0
⠉⠪⠂	寮	1	0
⠉⠪⠈	蓼	1	0
⠉⠪⠐	料	1	0
⠉⠎⠄	溜	1	0
⠉⠎⠂	流	1	0
⠉⠎⠈	柳	1	0
⠉⠎⠐	六	1	0
⠉⠞⠂	連	1	0
⠉⠞⠈	臉	1	0
⠉⠞⠐	練	1	0
⠉⠹⠂	林	1	0
⠉⠹⠈	凜	1	0
⠉⠹⠐	吝	1	0
⠉⠨⠂	良	1	0
⠉⠨⠈	兩	1	0
⠉⠨⠐	量	1	0
⠉⠽⠄	拎	1	0
⠉⠽⠂	零	1	0
⠉⠽⠈	領	1	0
⠉⠽⠐	另	1	0
⠉⠒⠄	囉	1	0
⠉⠒⠂	羅	1	0
⠉⠒⠈	裸	1	0
⠉⠒⠐	落	1	0
⠉⠻⠂	巒	1	0
⠉⠻⠈	卵	1	0
⠉⠻⠐	亂	1	0
⠉⠿⠄	掄	1	0
⠉⠿⠂	倫	1	0
⠉⠿⠐	論	1	0
⠉⠯⠂	隆	1	0
⠉⠯⠈	攏	1	0
⠉⠯⠐	梇	1	0
⠉⠦⠐	略	1	0
⠉⠘⠂	攣	1	0
⠅⠜⠄	嘎	1	0
⠅⠜⠂	嘎	1	0
⠅⠜⠐	尬	1	0
⠅⠜⠁	價	1	0
⠅⠮⠄	歌	1	0
⠅⠮⠂	格	1	0
⠅⠮⠈	葛	1	0
⠅⠮⠐	各	1	0
⠅⠮⠁	個	1	0
⠅⠺⠄	該	1	0
⠅⠺⠈	改	1	0
⠅⠺⠐	概	1	0
⠅⠴⠈	給	1	0
⠅⠩⠄	高	1	0
⠅⠩⠈	搞	1	0
⠅⠩⠐	告	1	0
⠅⠷⠄	溝	1	0
⠅⠷⠈	狗	1	0
⠅⠷⠐	夠	1	0
⠅⠧⠄	肝	1	0
⠅⠧⠈	敢	1	0
⠅⠧⠐	幹	1	0
⠅⠥⠄	跟	1	0
⠅⠥⠂	哏	1	0
⠅⠥⠈	艮	1	0
⠅⠥⠐	亙	1	0
⠅⠭⠄	剛	1	0
⠅⠭⠈	港	1	0
⠅⠭⠐	槓	1	0
⠅⠵⠄	耕	1	0
⠅⠵⠈	耿	1	0
⠅⠵⠐	更	1	0
⠅⠌⠄	孤	1	0
⠅⠌⠂	骨	1	0
⠅⠌⠈	股	1	0
⠅⠌⠐	故	1	0
⠅⠔⠄	蝸	1	0
⠅⠔⠈	寡	1	0
⠅⠔⠐	掛	1	0
⠅⠒⠄	鍋	1	0
⠅⠒⠂	國	1	0
⠅⠒⠈	果	1	0
⠅⠒⠐	過	1	0
⠅⠒⠁	過	1	0
⠅⠶⠄	乖	1	0
⠅⠶⠈	拐	1	0
⠅⠶⠐	怪	1	0
⠅⠫⠄	歸	1	0
⠅⠫⠈	軌	1	0
⠅⠫⠐	貴	1	0
⠅⠻⠄	關	1	0
⠅⠻⠈	管	1	0
⠅⠻⠐	慣	1	0
⠅⠿⠈	滾	1	0
⠅⠿⠐	棍	1	0
⠅⠸⠄	光	1	0
⠅⠸⠈	廣	1	0
⠅⠸⠐	逛	1	0
⠅⠯⠄	供	1	0
⠅⠯⠈	鞏	1	0
⠅⠯⠐	共	1	0
⠅⠯⠁	供	1	0
⠇⠜⠄	咖	1	0
⠇⠜⠈	卡	1	0
⠇⠜⠐	髂	1	0
⠇⠮⠄	科	1	0
⠇⠮⠂	殼	1	0
⠇⠮⠈	可	1	0
⠇⠮⠐	課	1	0
⠇⠺⠄	開	1	0
⠇⠺⠈	凱	1	0
⠇⠺⠐	勓	1	0
⠇⠩⠄	尻	1	0
⠇⠩⠈	考	1	0
⠇⠩⠐	靠	1	0
⠇⠷⠄	摳	1	0
⠇⠷⠈	口	1	0
⠇⠷⠐	扣	1	0
⠇⠧⠄	刊	1	0
⠇⠧⠈	砍	1	0
⠇⠧⠐	看	1	0
⠇⠥⠈	肯	1	0
⠇⠭⠄	康	1	0
⠇⠭⠂	扛	1	0
⠇⠭⠐	抗	1	0
⠇⠵⠄	坑	1	0
⠇⠌⠄	哭	1	0
⠇⠌⠈	苦	1	0
⠇⠌⠐	庫	1	0
⠇⠔⠄	誇	1	0
⠇⠔⠈	垮	1	0
⠇⠔⠐	跨	1	0
⠇⠒⠈	擃	1	0
⠇⠒⠐	擴	1	0
⠇⠶⠈	蒯	1	0
⠇⠶⠐	快	1	0
⠇⠫⠄	虧	1	0
⠇⠫⠂	奎	1	0
⠇⠫⠈	傀	1	0
⠇⠫⠐	愧	1	0
⠇⠻⠄	寬	1	0
⠇⠻⠈	款	1	0
⠇⠿⠄	坤	1	0
⠇⠿⠈	捆	1	0
⠇⠿⠐	困	1	0
⠇⠸⠄	框	1	0
⠇⠸⠂	狂	1	0
⠇⠸⠐	況	1	0
⠇⠯⠄	空	1	0
⠇⠯⠈	恐	1	0
⠇⠯⠐	控	1	0
⠗⠜⠄	哈	1	0
⠗⠜⠂	蛤	1	0
⠗⠜⠈	哈	1	0
⠗⠮⠄	喝	1	0
⠗⠮⠂	何	1	0
⠗⠮⠐	賀	1	0
⠗⠺⠄	嗨	1	0
⠗⠺⠂	還	1	0
⠗⠺⠈	海	1	0
⠗⠺⠐	害	1	0
⠗⠴⠄	黑	1	0
⠗⠩⠄	蒿	1	0
⠗⠩⠂	豪	1	0
⠗⠩⠈	好	1	0
⠗⠩⠐	號	1	0
⠗⠷⠄	齁	1	0
⠗⠷⠂	侯	1	0
⠗⠷⠈	吼	1	0
⠗⠷⠐	後	1	0
⠗⠧⠄	酣	1	0
⠗⠧⠂	含	1	0
⠗⠧⠈	喊	1	0
⠗⠧⠐	漢	1	0
⠗⠥⠂	痕	1	0
⠗⠥⠈	很	1	0
⠗⠥⠐	恨	1	0
⠗⠭⠄	夯	1	0
⠗⠭⠂	航	1	0
⠗⠭⠈	酐	1	0
⠗⠭⠐	沆	1	0
⠗⠵⠄	哼	1	0
⠗⠵⠂	恆	1	0
⠗⠵⠐	啈	1	0
⠗⠌⠄	乎	1	0
⠗⠌⠂	胡	1	0
⠗⠌⠈	虎	1	0
⠗⠌⠐	護	1	0
⠗⠔⠄	花	1	0
⠗⠔⠂	滑	1	0
⠗⠔⠐	化	1	0
⠗⠒⠄	豁	1	0
⠗⠒⠂	活	1	0
⠗⠒⠈	火	1	0
⠗⠒⠐	或	1	0
⠗⠒⠁	和	1	0
⠗⠶⠂	懷	1	0
⠗⠶⠐	壞	1	0
⠗⠫⠄	揮	1	0
⠗⠫⠂	回	1	0
⠗⠫⠈	毀	1	0
⠗⠫⠐	會	1	0
⠗⠻⠄	歡	1	0
⠗⠻⠂	環	1	0
⠗⠻⠈	緩	1	0
⠗⠻⠐	換	1	0
⠗⠿⠄	昏	1	0
⠗⠿⠂	魂	1	0
⠗⠿⠈	睔	1	0
⠗⠿⠐	混	1	0
⠗⠸⠄	荒	1	0
⠗⠸⠂	黃	1	0
⠗⠸⠈	晃	1	0
⠗⠸⠐	軦	1	0
⠗⠯⠄	轟	1	0
⠗⠯⠂	紅	1	0
⠗⠯⠈	嗊	1	0
⠗⠯⠐	鬨	1	0
⠅⠡⠄	機	1	0
⠅⠡⠂	及	1	0
⠅⠡⠈	幾	1	0
⠅⠡⠐	計	1	0
⠅⠳⠄	居	1	0
⠅⠳⠂	局	1	0
⠅⠳⠈	舉	1	0
⠅⠳⠐	據	1	0
⠅⠾⠄	家	1	0
⠅⠾⠂	頰	1	0
⠅⠾⠈	假	1	0
⠅⠾⠐	價	1	0
⠅⠬⠄	街	1	0
⠅⠬⠂	傑	1	0
⠅⠬⠈	解	1	0
⠅⠬⠐	界	1	0
⠅⠪⠄	交	1	0
⠅⠪⠂	嚼	1	0
⠅⠪⠈	角	1	0
⠅⠪⠐	較	1	0
⠅⠎⠄	揪	1	0
⠅⠎⠈	九	1	0
⠅⠎⠐	就	1	0
⠅⠞⠄	間	1	0
⠅⠞⠈	減	1	0
⠅⠞⠐	見	1	0
⠅⠹⠄	今	1	0
⠅⠹⠈	僅	1	0
⠅⠹⠐	進	1	0
⠅⠨⠄	將	1	0
⠅⠨⠈	講	1	0
⠅⠨⠐	降	1	0
⠅⠽⠄	經	1	0
⠅⠽⠈	警	1	0
⠅⠽⠐	竟	1	0
⠅⠦⠄	噘	1	0
⠅⠦⠂	決	1	0
⠅⠦⠐	倔	1	0
⠅⠘⠄	捐	1	0
⠅⠘⠈	卷	1	0
⠅⠘⠐	倦	1	0
⠅⠲⠄	均	1	0
⠅⠲⠐	俊	1	0
⠅⠖⠄	扃	1	0
⠅⠖⠈	窘	1	0
⠚⠡⠄	七	1	0
⠚⠡⠂	其	1	0
⠚⠡⠈	起	1	0
⠚⠡⠐	氣	1	0
⠚⠳⠄	區	1	0
⠚⠳⠂	渠	1	0
⠚⠳⠈	取	1	0
⠚⠳⠐	去	1	0
⠚⠾⠄	掐	1	0
⠚⠾⠈	酠	1	0
⠚⠾⠐	恰	1	0
⠚⠬⠄	切	1	0
⠚⠬⠂	茄	1	0
⠚⠬⠈	且	1	0
⠚⠬⠐	竊	1	0
⠚⠪⠄	敲	1	0
⠚⠪⠂	橋	1	0
⠚⠪⠈	巧	1	0
⠚⠪⠐	俏	1	0
⠚⠎⠄	秋	1	0
⠚⠎⠂	求	1	0
⠚⠎⠈	糗	1	0
⠚⠞⠄	千	1	0
⠚⠞⠂	前	1	0
⠚⠞⠈	淺	1	0
⠚⠞⠐	欠	1	0
⠚⠹⠄	親	1	0
⠚⠹⠂	勤	1	0
⠚⠹⠈	寢	1	0
⠚⠹⠐	沁	1	0
⠚⠨⠄	槍	1	0
⠚⠨⠂	強	1	0
⠚⠨⠈	搶	1	0
⠚⠨⠐	嗆	1	0
⠚⠽⠄	輕	1	0
⠚⠽⠂	情	1	0
⠚⠽⠈	請	1	0
⠚⠽⠐	慶	1	0
⠚⠦⠄	缺	1	0
⠚⠦⠂	瘸	1	0
⠚⠦⠐	卻	1	0
⠚⠘⠄	圈	1	0
⠚⠘⠂	全	1	0
⠚⠘⠈	犬	1	0
⠚⠘⠐	券	1	0
⠚⠲⠄	逡	1	0
⠚⠲⠂	群	1	0
⠚⠖⠄	芎	1	0
⠚⠖⠂	窮	1	0
⠑⠡⠄	西	1	0
⠑⠡⠂	席	1	0
⠑⠡⠈	洗	1	0
⠑⠡⠐	係	1	0
⠑⠡⠁	西	1	0
⠑⠳⠄	需	1	0
⠑⠳⠂	徐	1	0
⠑⠳⠈	許	1	0
⠑⠳⠐	序	1	0
⠑⠾⠄	瞎	1	0
⠑⠾⠂	霞	1	0
⠑⠾⠐	下	1	0
⠑⠬⠄	些	1	0
⠑⠬⠂	協	1	0
⠑⠬⠈	寫	1	0
⠑⠬⠐	謝	1	0
⠑⠬⠁	謝	1	0
⠑⠪⠄	消	1	0
⠑⠪⠂	洨	1	0
⠑⠪⠈	小	1	0
⠑⠪⠐	笑	1	0
⠑⠎⠄	修	1	0
⠑⠎⠈	朽	1	0
⠑⠎⠐	秀	1	0
⠑⠞⠄	先	1	0
⠑⠞⠂	閒	1	0
⠑⠞⠈	顯	1	0
⠑⠞⠐	現	1	0
⠑⠹⠄	新	1	0
⠑⠹⠂	攳	1	0
⠑⠹⠐	信	1	0
⠑⠨⠄	相	1	0
⠑⠨⠂	祥	1	0
⠑⠨⠈	想	1	0
⠑⠨⠐	向	1	0
⠑⠽⠄	興	1	0
⠑⠽⠂	型	1	0
⠑⠽⠈	醒	1	0
⠑⠽⠐	性	1	0
⠑⠦⠄	薛	1	0
⠑⠦⠂	學	1	0
⠑⠦⠈	雪	1	0
⠑⠦⠐	穴	1	0
⠑⠘⠄	宣	1	0
⠑⠘⠂	玄	1	0
⠑⠘⠈	選	1	0
⠑⠘⠐	炫	1	0
⠑⠲⠄	勳	1	0
⠑⠲⠂	尋	1	0
⠑⠲⠐	訊	1	0
⠑⠖⠄	胸	1	0
⠑⠖⠂	雄	1	0
⠑⠖⠐	敻	1	0
⠁⠱⠄	之	1	0
⠁⠱⠂	直	1	0
⠁⠱⠈	只	1	0
⠁⠱⠐	至	1	0
⠁⠜⠄	渣	1	0
⠁⠜⠂	閘	1	0
⠁⠜⠈	眨	1	0
⠁⠜⠐	炸	1	0
⠁⠮⠄	遮	1	0
⠁⠮⠂	折	1	0
⠁⠮⠈	者	1	0
⠁⠮⠐	這	1	0
⠁⠮⠁	著	1	0
⠁⠺⠄	摘	1	0
⠁⠺⠂	宅	1	0
⠁⠺⠈	窄	1	0
⠁⠺⠐	債	1	0
⠁⠩⠄	招	1	0
⠁⠩⠂	著	1	0
⠁⠩⠈	找	1	0
⠁⠩⠐	照	1	0
⠁⠷⠄	週	1	0
⠁⠷⠂	軸	1	0
⠁⠷⠈	肘	1	0
⠁⠷⠐	皺	1	0
⠁⠧⠄	沾	1	0
⠁⠧⠈	展	1	0
⠁⠧⠐	站	1	0
⠁⠥⠄	真	1	0
⠁⠥⠈	診	1	0
⠁⠥⠐	陣	1	0
⠁⠭⠄	張	1	0
⠁⠭⠈	漲	1	0
⠁⠭⠐	帳	1	0
⠁⠵⠄	爭	1	0
⠁⠵⠈	整	1	0
⠁⠵⠐	正	1	0
⠁⠌⠄	諸	1	0
⠁⠌⠂	竹	1	0
⠁⠌⠈	主	1	0
⠁⠌⠐	註	1	0
⠁⠔⠄	抓	1	0
⠁⠔⠈	爪	1	0
⠁⠒⠄	捉	1	0
⠁⠒⠂	卓	1	0
⠁⠶⠈	跩	1	0
⠁⠶⠐	拽	1	0
⠁⠫⠄	追	1	0
⠁⠫⠐	墜	1	0
⠁⠻⠄	專	1	0
⠁⠻⠈	轉	1	0
⠁⠻⠐	賺	1	0
⠁⠿⠄	諄	1	0
⠁⠿⠈	準	1	0
⠁⠸⠄	裝	1	0
⠁⠸⠐	狀	1	0
⠁⠯⠄	中	1	0
⠁⠯⠈	種	1	0
⠁⠯⠐	重	1	0
⠃⠱⠄	吃	1	0
⠃⠱⠂	持	1	0
⠃⠱⠈	尺	1	0
⠃⠱⠐	赤	1	0
⠃⠜⠄	插	1	0
⠃⠜⠂	察	1	0
⠃⠜⠈	鑔	1	0
⠃⠜⠐	詫	1	0
⠃⠮⠄	車	1	0
⠃⠮⠈	扯	1	0
⠃⠮⠐	徹	1	0
⠃⠺⠄	拆	1	0
⠃⠺⠂	柴	1	0
⠃⠺⠈	冊	1	0
⠃⠺⠐	蠆	1	0
⠃⠩⠄	超	1	0
⠃⠩⠂	朝	1	0
⠃⠩⠈	吵	1	0
⠃⠩⠐	耖	1	0
⠃⠷⠄	抽	1	0
⠃⠷⠂	愁	1	0
⠃⠷⠈	醜	1	0
⠃⠷⠐	臭	1	0
⠃⠧⠄	摻	1	0
⠃⠧⠂	禪	1	0
⠃⠧⠈	產	1	0
⠃⠧⠐	懺	1	0
⠃⠥⠄	嗔	1	0
⠃⠥⠂	陳	1	0
⠃⠥⠐	趁	1	0
⠃⠭⠄	昌	1	0
⠃⠭⠂	常	1	0
⠃⠭⠈	廠	1	0
⠃⠭⠐	唱	1	0
⠃⠵⠄	稱	1	0
⠃⠵⠂	成	1	0
⠃⠵⠈	逞	1	0
⠃⠵⠐	秤	1	0
⠃⠌⠄	出	1	0
⠃⠌⠂	除	1	0
⠃⠌⠈	礎	1	0
⠃⠌⠐	處	1	0
⠃⠔⠄	欻	1	0
⠃⠒⠄	戳	1	0
⠃⠒⠐	輟	1	0
⠃⠶⠈	揣	1	0
⠃⠶⠐	踹	1	0
⠃⠫⠄	吹	1	0
⠃⠫⠂	垂	1	0
⠃⠫⠐	吹	1	0
⠃⠻⠄	穿	1	0
⠃⠻⠂	傳	1	0
⠃⠻⠈	喘	1	0
⠃⠻⠐	串	1	0
⠃⠿⠄	春	1	0
⠃⠿⠂	純	1	0
⠃⠿⠈	蠢	1	0
⠃⠸⠄	窗	1	0
⠃⠸⠂	床	1	0
⠃⠸⠈	闖	1	0
⠃⠸⠐	創	1	0
⠃⠯⠄	充	1	0
⠃⠯⠂	蟲	1	0
⠃⠯⠈	寵	1	0
⠃⠯⠐	銃	1	0
⠊⠱⠄	師	1	0
⠊⠱⠂	時	1	0
⠊⠱⠈	使	1	0
⠊⠱⠐	室	1	0
⠊⠱⠁	匙	1	0
⠊⠜⠄	殺	1	0
⠊⠜⠂	啥	1	0
⠊⠜⠈	傻	1	0
⠊⠜⠐	煞	1	0
⠊⠮⠄	奢	1	0
⠊⠮⠂	蛇	1	0
⠊⠮⠈	捨	1	0
⠊⠮⠐	設	1	0
⠊⠺⠄	篩	1	0
⠊⠺⠈	骰	1	0
⠊⠺⠐	曬	1	0
⠊⠴⠂	誰	1	0
⠊⠩⠄	稍	1	0
⠊⠩⠂	勺	1	0
⠊⠩⠈	少	1	0
⠊⠩⠐	哨	1	0
⠊⠷⠄	收	1	0
⠊⠷⠂	熟	1	0
⠊⠷⠈	手	1	0
⠊⠷⠐	受	1	0
⠊⠧⠄	山	1	0
⠊⠧⠈	閃	1	0
⠊⠧⠐	善	1	0
⠊⠥⠄	深	1	0
⠊⠥⠂	神	1	0
⠊⠥⠈	審	1	0
⠊⠥⠐	甚	1	0
⠊⠭⠄	商	1	0
⠊⠭⠈	賞	1	0
⠊⠭⠐	上	1	0
⠊⠵⠄	生	1	0
⠊⠵⠂	繩	1	0
⠊⠵⠈	省	1	0
⠊⠵⠐	勝	1	0
⠊⠌⠄	書	1	0
⠊⠌⠂	淑	1	0
⠊⠌⠈	屬	1	0
⠊⠌⠐	數	1	0
⠊⠔⠄	刷	1	0
⠊⠔⠈	耍	1	0
⠊⠒⠄	說	1	0
⠊⠒⠐	朔	1	0
⠊⠶⠄	摔	1	0
⠊⠶⠈	甩	1	0
⠊⠶⠐	帥	1	0
⠊⠫⠂	脽	1	0
⠊⠫⠈	水	1	0
⠊⠫⠐	稅	1	0
⠊⠻⠄	栓	1	0
⠊⠻⠐	涮	1	0
⠊⠿⠈	吮	1	0
⠊⠿⠐	順	1	0
⠊⠸⠄	雙	1	0
⠊⠸⠈	爽	1	0
⠛⠱⠐	日	1	0
⠛⠮⠈	惹	1	0
⠛⠮⠐	熱	1	0
⠛⠩⠂	饒	1	0
⠛⠩⠈	擾	1	0
⠛⠩⠐	繞	1	0
⠛⠷⠂	柔	1	0
⠛⠷⠈	糅	1	0
⠛⠷⠐	肉	1	0
⠛⠧⠂	然	1	0
⠛⠧⠈	染	1	0
⠛⠥⠂	人	1	0
⠛⠥⠈	忍	1	0
⠛⠥⠐	任	1	0
⠛⠭⠄	嚷	1	0
⠛⠭⠂	禳	1	0
⠛⠭⠈	壤	1	0
⠛⠭⠐	讓	1	0
⠛⠭⠁	嚷	1	0
⠛⠵⠄	扔	1	0
⠛⠵⠂	仍	1	0
⠛⠌⠂	如	1	0
⠛⠌⠈	乳	1	0
⠛⠌⠐	入	1	0
⠛⠒⠐	若	1	0
⠛⠫⠂	蕤	1	0
⠛⠫⠈	蕊	1	0
⠛⠫⠐	瑞	1	0
⠛⠻⠈	軟	1	0
⠛⠿⠐	潤	1	0
⠛⠯⠂	榮	1	0
⠛⠯⠈	冗	1	0
⠓⠱⠄	茲	1	0
⠓⠱⠈	子	1	0
⠓⠱⠐	自	1	0
⠓⠱⠁	子	1	0
⠓⠜⠄	鉔	1	0
⠓⠜⠂	雜	1	0
⠓⠮⠂	則	1	0
⠓⠮⠈	怎	1	0
⠓⠮⠐	仄	1	0
⠓⠺⠄	災	1	0
⠓⠺⠈	宰	1	0
⠓⠺⠐	在	1	0
⠓⠴⠂	賊	1	0
⠓⠩⠄	遭	1	0
⠓⠩⠂	鑿	1	0
⠓⠩⠈	早	1	0
⠓⠩⠐	造	1	0
⠓⠷⠄	鄒	1	0
⠓⠷⠈	走	1	0
⠓⠷⠐	驟	1	0
⠓⠧⠄	簪	1	0
⠓⠧⠂	咱	1	0
⠓⠧⠈	攢	1	0
⠓⠧⠐	讚	1	0
⠓⠥⠈	怎	1	0
⠓⠭⠄	髒	1	0
⠓⠭⠐	臟	1	0
⠓⠵⠄	增	1	0
⠓⠵⠐	贈	1	0
⠓⠌⠄	租	1	0
⠓⠌⠂	足	1	0
⠓⠌⠈	組	1	0
⠓⠌⠐	駔	1	0
⠓⠒⠄	作	1	0
⠓⠒⠂	昨	1	0
⠓⠒⠈	左	1	0
⠓⠒⠐	做	1	0
⠓⠫⠄	纗	1	0
⠓⠫⠈	嘴	1	0
⠓⠫⠐	最	1	0
⠓⠻⠄	鑽	1	0
⠓⠻⠈	纂	1	0
⠓⠻⠐	攥	1	0
⠓⠿⠄	尊	1	0
⠓⠿⠈	撙	1	0
⠓⠿⠐	捘	1	0
⠓⠯⠄	蹤	1	0
⠓⠯⠈	總	1	0
⠓⠯⠐	縱	1	0
⠚⠱⠄	疵	1	0
⠚⠱⠂	詞	1	0
⠚⠱⠈	此	1	0
⠚⠱⠐	次	1	0
⠚⠜⠄	擦	1	0
⠚⠜⠈	礤	1	0
⠚⠜⠐	囃	1	0
⠚⠮⠐	測	1	0
⠚⠺⠄	猜	1	0
⠚⠺⠂	才	1	0
⠚⠺⠈	採	1	0
⠚⠺⠐	菜	1	0
⠚⠩⠄	操	1	0
⠚⠩⠂	槽	1	0
⠚⠩⠈	草	1	0
⠚⠩⠐	肏	1	0
⠚⠧⠄	餐	1	0
⠚⠧⠂	殘	1	0
⠚⠧⠈	慘	1	0
⠚⠧⠐	燦	1	0
⠚⠥⠄	梫	1	0
⠚⠥⠂	岑	1	0
⠚⠭⠄	倉	1	0
⠚⠭⠂	鑶	1	0
⠚⠭⠈	駔	1	0
⠚⠵⠄	噌	1	0
⠚⠵⠂	曾	1	0
⠓⠵⠈	噌	1	0
⠚⠵⠐	蹭	1	0
⠚⠌⠄	粗	1	0
⠚⠌⠂	殂	1	0
⠚⠌⠐	促	1	0
⠚⠒⠄	搓	1	0
⠚⠒⠂	瘥	1	0
⠚⠒⠐	錯	1	0
⠚⠫⠄	崔	1	0
⠚⠫⠂	慛	1	0
⠚⠫⠈	璀	1	0
⠚⠫⠐	脆	1	0
⠚⠻⠄	攛	1	0
⠚⠻⠂	巑	1	0
⠚⠻⠐	竄	1	0
⠚⠿⠄	村	1	0
⠚⠿⠂	存	1	0
⠚⠿⠈	忖	1	0
⠚⠿⠐	寸	1	0
⠚⠯⠄	匆	1	0
⠚⠯⠂	從	1	0
⠚⠯⠐	欉	1	0
⠑⠱⠄	私	1	0
⠑⠱⠈	死	1	0
⠑⠱⠐	四	1	0
⠑⠱⠁	思	1	0
⠑⠜⠄	仨	1	0
⠑⠜⠈	灑	1	0
⠑⠜⠐	薩	1	0
⠑⠮⠐	色	1	0
⠑⠺⠄	鰓	1	0
⠑⠺⠐	賽	1	0
⠑⠩⠄	艘	1	0
⠑⠩⠈	掃	1	0
⠑⠩⠐	氉	1	0
⠑⠷⠄	搜	1	0
⠑⠷⠈	叟	1	0
⠑⠷⠐	嗽	1	0
⠑⠧⠄	三	1	0
⠑⠧⠈	傘	1	0
⠑⠧⠐	散	1	0
⠑⠥⠄	森	1	0
⠑⠭⠄	桑	1	0
⠑⠭⠈	嗓	1	0
⠑⠭⠐	喪	1	0
⠑⠵⠄	僧	1	0
⠑⠌⠄	酥	1	0
⠑⠌⠂	俗	1	0
⠑⠌⠐	速	1	0
⠑⠒⠄	縮	1	0
⠑⠒⠈	所	1	0
⠑⠒⠐	逤	1	0
⠑⠫⠄	雖	1	0
⠑⠫⠂	隨	1	0
⠑⠫⠈	髓	1	0
⠑⠫⠐	歲	1	0
⠑⠻⠄	酸	1	0
⠑⠻⠐	算	1	0
⠑⠿⠄	孫	1	0
⠑⠿⠈	損	1	0
⠑⠯⠄	松	1	0
⠑⠯⠂	悚	1	0
⠑⠯⠈	聳	1	0
⠑⠯⠐	送	1	0
⠜⠄	阿	1	0
⠜⠂	嗄	1	0
⠜⠈	阿	1	0
⠜⠐	錒	1	0
⠜⠁	啊	1	0
⠣⠄	喔	1	0
⠣⠂	哦	1	0
⠣⠈	嚄	1	0
⠮⠄	婀	1	0
⠮⠂	額	1	0
⠮⠈	噁	1	0
⠮⠐	餓	1	0
⠺⠄	哀	1	0
⠺⠂	捱	1	0
⠺⠈	矮	1	0
⠺⠐	愛	1	0
⠺⠁	唉	1	0
⠩⠄	凹	1	0
⠩⠂	熬	1	0
⠩⠈	襖	1	0
⠩⠐	傲	1	0
⠷⠄	歐	1	0
⠷⠂	吽	1	0
⠷⠈	偶	1	0
⠷⠐	漚	1	0
⠧⠄	安	1	0
⠧⠂	雸	1	0
⠧⠈	俺	1	0
⠧⠐	案	1	0
⠥⠄	恩	1	0
⠥⠈	峎	1	0
⠥⠐	摁	1	0
⠭⠄	骯	1	0
⠭⠂	昂	1	0
⠭⠈	軮	1	0
⠭⠐	盎	1	0
⠵⠄	鞥	1	0
⠱⠄	兒	1	0
⠱⠂	而	1	0
⠱⠈	爾	1	0
⠱⠐	二	1	0
⠡⠄	揖	1	0
⠡⠂	宜	1	0
⠡⠈	以	1	0
⠡⠐	亦	1	0
⠌⠄	烏	1	0
⠌⠂	無	1	0
⠌⠈	五	1	0
⠌⠐	物	1	0
⠳⠄	迂	1	0
⠳⠂	於	1	0
⠳⠈	與	1	0
⠳⠐	欲	1	0
⠾⠄	壓	1	0
⠾⠂	牙	1	0
⠾⠈	亞	1	0
⠾⠐	訝	1	0
⠾⠁	呀	1	0
⠬⠄	噎	1	0
⠬⠂	爺	1	0
⠬⠈	也	1	0
⠬⠐	業	1	0
⠬⠁	爺	1	0
⠢⠂	崖	1	0
⠪⠄	邀	1	0
⠪⠂	搖	1	0
⠪⠈	咬	1	0
⠪⠐	要	1	0
⠴⠄	唷	1	0
⠎⠄	優	1	0
⠎⠂	由	1	0
⠎⠈	有	1	0
⠎⠐	又	1	0
⠞⠄	煙	1	0
⠞⠂	言	1	0
⠞⠈	眼	1	0
⠞⠐	驗	1	0
⠹⠄	因	1	0
⠹⠂	銀	1	0
⠹⠈	引	1	0
⠹⠐	印	1	0
⠨⠄	央	1	0
⠨⠂	揚	1	0
⠨⠈	養	1	0
⠨⠐	樣	1	0
⠽⠄	英	1	0
⠽⠂	營	1	0
⠽⠈	影	1	0
⠽⠐	硬	1	0
⠔⠄	挖	1	0
⠔⠂	娃	1	0
⠔⠈	瓦	1	0
⠔⠐	襪	1	0
⠔⠁	哇	1	0
⠒⠄	窩	1	0
⠒⠈	我	1	0
⠒⠐	握	1	0
⠶⠄	歪	1	0
⠶⠐	外	1	0
⠫⠄	威	1	0
⠫⠂	違	1	0
⠫⠈	委	1	0
⠫⠐	位	1	0
⠻⠄	彎	1	0
⠻⠂	完	1	0
⠻⠈	晚	1	0
⠻⠐	萬	1	0
⠿⠄	溫	1	0
⠿⠂	文	1	0
⠿⠈	穩	1	0
⠿⠐	問	1	0
⠸⠄	汪	1	0
⠸⠂	王	1	0
⠸⠈	往	1	0
⠸⠐	望	1	0
⠯⠄	翁	1	0
⠯⠈	滃	1	0
⠯⠐	甕	1	0
⠦⠄	約	1	0
⠦⠐	月	1	0
⠘⠄	淵	1	0
⠘⠂	原	1	0
⠘⠈	遠	1	0
⠘⠐	願	1	0
⠲⠄	暈	1	0
⠲⠂	勻	1	0
⠲⠈	允	1	0
⠲⠐	運	1	0
⠖⠄	擁	1	0
⠖⠂	顒	1	0
⠖⠈	永	1	0
⠖⠐	用	1	0
⠒⠒	⠱	1	0
⠰⠤	「	1	0
⠤⠆	」	1	0
⠦⠦	『	1	0
⠴⠴	』	1	0
⠈⠼	*	1	0
⠆	,	1	0
`#	*	1	0
2	,	1	0
[ol-](?:\s)	,	1	1
\#([a-z])+\.([a-z]+)	#\1.#\2	1	1
\#([a-z]+)4	#\1.	1	1
\#a([a-z])	1#\1	1	1
\#b([a-z])	2#\1	1	1
\#c([a-z])	3#\1	1	1
\#d([a-z])	4#\1	1	1
\#e([a-z])	5#\1	1	1
\#f([a-z])	6#\1	1	1
\#g([a-z])	7#\1	1	1
\#h([a-z])	8#\1	1	1
\#i([a-z])	9#\1	1	1
\#j([a-z])	0#\1	1	1
\#a([a-z])	1#\1	1	1
\#b([a-z])	2#\1	1	1
\#c([a-z])	3#\1	1	1
\#d([a-z])	4#\1	1	1
\#e([a-z])	5#\1	1	1
\#f([a-z])	6#\1	1	1
\#g([a-z])	7#\1	1	1
\#h([a-z])	8#\1	1	1
\#i([a-z])	9#\1	1	1
\#j([a-z])	0#\1	1	1
\#a([a-z])	1#\1	1	1
\#b([a-z])	2#\1	1	1
\#c([a-z])	3#\1	1	1
\#d([a-z])	4#\1	1	1
\#e([a-z])	5#\1	1	1
\#f([a-z])	6#\1	1	1
\#g([a-z])	7#\1	1	1
\#h([a-z])	8#\1	1	1
\#i([a-z])	9#\1	1	1
\#j([a-z])	0#\1	1	1
\#a([a-z])	1#\1	1	1
\#b([a-z])	2#\1	1	1
\#c([a-z])	3#\1	1	1
\#d([a-z])	4#\1	1	1
\#e([a-z])	5#\1	1	1
\#f([a-z])	6#\1	1	1
\#g([a-z])	7#\1	1	1
\#h([a-z])	8#\1	1	1
\#i([a-z])	9#\1	1	1
\#j([a-z])	0#\1	1	1
\#a([a-z])	1#\1	1	1
\#b([a-z])	2#\1	1	1
\#c([a-z])	3#\1	1	1
\#d([a-z])	4#\1	1	1
\#e([a-z])	5#\1	1	1
\#f([a-z])	6#\1	1	1
\#g([a-z])	7#\1	1	1
\#h([a-z])	8#\1	1	1
\#i([a-z])	9#\1	1	1
\#j([a-z])	0#\1	1	1
\#a([a-z])	1#\1	1	1
\#b([a-z])	2#\1	1	1
\#c([a-z])	3#\1	1	1
\#d([a-z])	4#\1	1	1
\#e([a-z])	5#\1	1	1
\#f([a-z])	6#\1	1	1
\#g([a-z])	7#\1	1	1
\#h([a-z])	8#\1	1	1
\#i([a-z])	9#\1	1	1
\#j([a-z])	0#\1	1	1
\#a([a-z])	1#\1	1	1
\#b([a-z])	2#\1	1	1
\#c([a-z])	3#\1	1	1
\#d([a-z])	4#\1	1	1
\#e([a-z])	5#\1	1	1
\#f([a-z])	6#\1	1	1
\#g([a-z])	7#\1	1	1
\#h([a-z])	8#\1	1	1
\#i([a-z])	9#\1	1	1
\#j([a-z])	0#\1	1	1
\#a([a-z])	1#\1	1	1
\#b([a-z])	2#\1	1	1
\#c([a-z])	3#\1	1	1
\#d([a-z])	4#\1	1	1
\#e([a-z])	5#\1	1	1
\#f([a-z])	6#\1	1	1
\#g([a-z])	7#\1	1	1
\#h([a-z])	8#\1	1	1
\#i([a-z])	9#\1	1	1
\#j([a-z])	0#\1	1	1
\#a([a-z])	1#\1	1	1
\#b([a-z])	2#\1	1	1
\#c([a-z])	3#\1	1	1
\#d([a-z])	4#\1	1	1
\#e([a-z])	5#\1	1	1
\#f([a-z])	6#\1	1	1
\#g([a-z])	7#\1	1	1
\#h([a-z])	8#\1	1	1
\#i([a-z])	9#\1	1	1
\#j([a-z])	0#\1	1	1
\#a([a-z])	1#\1	1	1
\#b([a-z])	2#\1	1	1
\#c([a-z])	3#\1	1	1
\#d([a-z])	4#\1	1	1
\#e([a-z])	5#\1	1	1
\#f([a-z])	6#\1	1	1
\#g([a-z])	7#\1	1	1
\#h([a-z])	8#\1	1	1
\#i([a-z])	9#\1	1	1
\#j([a-z])	0#\1	1	1
\#a	1	1	0
\#b	2	1	0
\#c	3	1	0
\#d	4	1	0
\#e	5	1	0
\#f	6	1	0
\#g	7	1	0
\#h	8	1	0
\#i	9	1	0
\#j	0	1	0
\{(.*)o\s	括號\1逗號	0	1
&([^'`"].*)y\s	中括號\1，	1	1