#數學點字
+	加	0	0
#數學點字
-\#	負	0	0
#數學點字
(-	(負	0	0
#數學點字
-	減	0	0
#數學點字
`*	成以	0	0
#數學點字
./	除以	0	0
#數學點字
".k%*<*?	近似於	0	0
#數學點字
`:.k	全等於	0	0
#數學點字
`:	相似於	0	0
#數學點字
.1:	大於等於	0	0
#數學點字
"k:	小於等於	0	0
#數學點字
/.k	不等於	0	0
#數學點字
.k	等於	0	0
#數學點字
.1	大於	0	0
#數學點字
"k	小於	0	0
#數學點字
`/	因為	0	0
#數學點字
,*	所以	0	0
#數學點字
"1	比	0	0
#數學點字
$t	三角形	0	0
#數學點字
$l	平行	0	0
#數學點字
$p	垂直	0	0
#數學點字
~.*	度	0	0
#數學點字
<:}	線段	0	0
#數學點字
<${33o}	直線	0	0
#數學點字
${	角	0	0
#數學點字
<$33o}	射線	0	0
#數學點字
<$`}	弧	0	0
#數學點字
`0	percent	0	0
#日期
(\d+)/(\d+)/(\d+)	\1年\2月\3日	0	1
#數學點字
\?(\w+)/(\w+)\#	\2分之\1	0	1
#數學點字
>(\w+)}	根號\1	0	1
