nvda_speech_dict_v1
這首曲	這首娶	0	0
散曲	散娶	0	0
曲作	娶作	0	0
本事	本是	0	0
少習	紹習	0	0
適切	適竊	0	0
好事者	耗事者	0	0
類地行星	類弟行星	0	0
安地斯山脈	安弟斯山脈	0	0
地平面	弟平面	0	0
牟取	謀取	0	0
西歐行會	西歐航會	0	0
十三行文化	十三航文化	0	0
公行	公航	0	0
行郊	航郊	0	0
划水	滑水	0	0
坊市制度	方市制度	0	0
砝碼夾	砝碼頰	0	0
沈括	沈瓜	0	0
待人	帶人	0	0
表相	表向	0	0
月相	月向	0	0
欽差	欽拆	0	0
胺基酸	安基酸	0	0
經年累月	經年壘月	0	0
得過且過	德過且過	0	0
相得益彰	相德益彰	0	0
忘懷得失	忘懷德失	0	0
洋洋自得	洋洋自德	0	0
處以罰鍰	楚以罰鍰	0	0
圈養	勸養	0	0
俾斯麥	必斯麥	0	0
馬偕	馬接	0	0
摩尼教	摩尼叫	0	0
曾鞏	增鞏	0	0
喁喁	雨雨	0	0
今朝	今巢	0	0
蛤	格	0	0
氫氰酸	氫青酸	0	0
立傳	立賺	0	0
記載	記在	0	0
褚士瑩	楚士瑩	0	0
軟木塞	軟木腮	0	0
不亦說乎	不亦月乎	0	0
減數分裂	減樹分裂	0	0
酵素	笑素	0	0
綠蔭	綠印	0	0
落魄	落破	0	0
噍吧哖	交八年	0	0
諷刺	鳳刺	0	0
修築	修竹	0	0
噶瑪蘭	格瑪蘭	0	0
南水北調	南水北掉	0	0
以鄰為壑	以鄰為或	0	0
一應俱全	一硬俱全	0	0
隙縫	隙鳳	0	0
吾荷一鍤來	吾荷一茶來	0	0
顏色還媚好	顏色環媚好	0	0
大政奉還	大政奉環	0	0
王鏊	王熬	0	0
尾巴	偉八	0	0
澄清	成清	0	0
都會	督會	0	0
數列	樹列	0	0
學識	學是	0	0
長者	掌者	0	0
法國	髮國	1	0
莫那	莫娜	0	0
傳法	船法	0	0
藏南縱谷	葬南縱谷	0	0
量販	亮販	0	0
記號	記浩	0	0
當地	噹弟	0	0
所在地	所在弟	0	0
楚山重	楚山蟲	0	0
珠簾捲盡夜來風	珠簾捲盡夜來瘋	0	0
尋陸鴻漸不遇	尋陸鴻漸醭遇	0	0
近種籬邊菊	近眾籬邊菊	0	0
秋來未著花	秋來未卓花	0	0
歸來每日斜	歸來每日霞	0	0
文蛤	文格	0	0
不滿地	不滿的	0	0
嚇阻	賀阻	0	0
汗流浹背	汗流頰背	0	0
擔仔麵	但籽麵	0	0
教科書	叫科書	0	0
紀傳體	紀賺體	0	0
酪農	洛農	0	0
傳播	傳檗	0	0
知識分子	知識奮子	0	0
基督教	基督叫	0	0
甲地	甲弟	0	0
何地	何弟	0	0
館藏	館鑶	0	0
祆教	祆叫	0	0
佛教	佛叫	0	0
得年	德年	0	0
棲地	棲弟	0	0
築巢	竹巢	0	0
剝殼	玻殼	0	0
同一種	同一腫	0	0
某地	某弟	0	0
該地	該弟	0	0
塞住	鰓住	0	0
乘以	成以	0	0
公因數	公因樹	0	0
Mr.	Mister	1	2
Mrs.	Mistress	0	2
Ms.	Miss	0	2
地殼	弟咳	0	0
接地	接弟	0	0
正電荷	正電鶴	0	0
減數分裂	減樹分裂	0	0
酵素	笑素	0	0
賣相	賣巷	0	0
挾帶	霞帶	0	0
等地	等弟	0	0
發源地	發源弟	0	0
試種	試眾	0	0
種植	眾直	0	0
探究	探舅	0	0
殖民地	殖民弟	0	0
歌仔戲	歌籽戲	0	0
商賈	商古	0	0
陽關曲	陽關娶	0	0
說服力	睡服力	0	0
削之以琴	穴之以琴	0	0
鞠武	菊武	0	0
悁悁	娟娟	0	0
要功	邀功	0	0
張不量	張不良	0	0
賈人	古人	0	0
得罪	德罪	0	0
萬壑松風	萬或松風	0	0
公行	公航	0	0
孫叔敖	孫贖敖	0	0
在地的	在弟的	0	0
穿著	穿濁	0	0
惋惜	萬惜	0	0
孤寂	孤及	0	0
艘	騷	0	0
寧生而曳尾塗中	寧生而易尾塗中	0	0
寂靜	及靜	0	0
緊繃	緊崩	0	0
人為	人圍	0	0
柏拉圖	伯拉圖	0	0
自以為是	自以微是	0	0
山坡地	山坡弟	0	0
債臺高築	債臺高竹	0	0
棲地	棲弟	0	0
承乾太子	承前太子	0	0
酢漿草	促漿草	0	0
地函	弟函	0	0
潮汐	潮細	0	0
西邊	西編	0	0
質因數	質因樹	0	0
多做多得	多做多德	0	0
多得	多德	0	0
褶皺	折皺	0	0
待在	呆在	0	0
知識分子	知識奮子	0	0
棗椰樹	棗爺樹	0	0
椰棗	爺棗	0	0
興築	興竹	0	0
修築	修竹	0	0
首都	首督	0	0
遷都	遷督	0	0
古都	古督	0	0
都市	督是	0	0
應予以重罰	英予以重罰	0	0
構築	構竹	0	0
何地	何弟	0	0
處以罰鍰	楚以罰鍰	0	0
都城	督城	0	0
兄弟相稱	兄弟相撐	0	0
都市	督市	0	0
輸出地	輸出弟	0	0
大剌剌	大辣辣	0	0
版築	版竹	0	0
偶句	偶具	0	0
累疊	壘疊	0	0
夜來風葉已鳴廊	夜來瘋葉已鳴廊	0	0
峭壑	峭或	0	0
舊地重遊	舊地蟲遊	0	0
窺得	窺德	0	0
只著眼	只濁眼	0	0
洪濤	洪逃	0	0
乃從而和之	乃從而賀之	0	0
樂羽嘉	月羽嘉	0	0
簽署	簽樹	0	0
庇護	屁護	0	0
曾銑	曾顯	0	0
嵩還第	嵩環第	0	0
鴻鵠	湖湖	0	0
禮樂之道	禮月之道	0	0
聲量	聲晾	0	0
拙作	濁作	0	0
曾祖母	增祖母	0	0
曾祖父	增祖父	0	0
諍友	蒸友	0	0
諍	蒸	0	0
被甲	披甲	0	0
還報	環報	0	0
挾怨	峽怨	0	0
倔強	倔降	0	0
奪眶而出	奪框而出	0	0
崖	嘊	0	0
數術	樹術	0	0
急功好利	急功號利	0	0
根據地	根據弟	0	0
都城	督城	0	0
朝代	巢代	0	0
遠播	遠擘	0	0
駕輕就熟	駕輕就 熟	0	0
熟悉	贖悉	0	0
液態	業態	0	0
液	業	0	0
因數	因樹	0	0
在地	在第	0	0
’	'	0	0